<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="883.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TicTacToeGame.JavaFX.Controller.GameRulesController">
   <children>
      <Text fill="#2155cd" layoutX="271.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIC-TAC-TOE" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Light" size="60.0" />
         </font>
         <effect>
            <InnerShadow>
               <input>
                  <Glow />
               </input>
            </InnerShadow>
         </effect>
      </Text>
      <Text fill="#06113c" layoutX="377.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rules" textAlignment="CENTER" wrappingWidth="128.431640625">
         <font>
            <Font name="Sitka Small" size="40.0" />
         </font>
         <effect>
            <Blend>
               <topInput>
                  <BoxBlur />
               </topInput>
            </Blend>
         </effect>
      </Text>
      <Text layoutX="17.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Tic-Tac-Toe, noughts and crosses, or 'X's and 'O's is a paper-and-pencil game for two players who take turns marking the spaces in a three-by-three grid with 'X' or 'O'. " wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- The player who succeeds in placing Three of their marks in a Horizontal, Vertical, Diagonal, or Anti-Diagonal row is the winner." wrappingWidth="830.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- It is a solved game, with a forced Draw assuming best play from both players. Game board can be increased from 3*3 to more." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Game will ask for the Name of Player Number # 01 and Player Number # 02. After entering the Names of the Players, user will Press Start and then the Game will Start." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Game can only be played with Two Players. There will be a Rules button too which can be clicked to see all the Rules of the Game before the Play." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- At Start the Board will be Empty. Game will Start with Player Number # 01 starting the Game will 'X' followed by Player Number # 01 which will move with 'O'. During the Game you can Reset to Initial Position or Gave up in-between. But once, Game is Finished you can't Reset." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- There will be a Switch Button which can exchange the 'X' to Player Number # 02 and 'O' to Player Number # 01" wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- The Program will display a High Score Table in which the Top 5 Players with the most wins are Displayed. If wins are same then it will sort according to the Number of Moves." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button contentDisplay="CENTER" layoutX="342.0" layoutY="523.0" mnemonicParsing="false" onAction="#previousPageButtonController" style="-fx-background-color: 4C0027;" text="Previous Page" textFill="#711a75">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
   <effect>
      <Glow>
         <input>
            <InnerShadow />
         </input>
      </Glow>
   </effect>
</Pane>
