<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="883.0" style="-fx-background-color: E3FCBF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doNotConnectStones.javafx.controller.gameRulesController">
   <children>
      <Text fill="#2155cd" layoutX="183.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DO NOT CONNECT STONES" textAlignment="CENTER">
         <font>
            <Font name="Bernard MT Condensed" size="60.0" />
         </font>
         <effect>
            <InnerShadow>
               <input>
                  <Glow />
               </input>
            </InnerShadow>
         </effect>
      </Text>
      <Text fill="#06113c" layoutX="386.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rules" textAlignment="CENTER" wrappingWidth="128.431640625">
         <font>
            <Font name="Sitka Small" size="40.0" />
         </font>
         <effect>
            <Blend>
               <topInput>
                  <BoxBlur />
               </topInput>
            </Blend>
         </effect>
      </Text>
      <Text layoutX="19.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- This Game is made up as 5x5 Cells, each of which can contain a Piece of Stone, and a set of Colored (Red and Blue) Stones." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- The first player plays with the Red Stones, the other with the Blue Stones." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Game will ask for the Name of the Player Number # 01 and Player Number# 02." wrappingWidth="662.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- After entering the Names of the Players, user will Pess Start and then the Game will Start." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Game will Start with Player Number # 01 starting the Game will Red Stone followed by Player Number # 02 which will move with Blue Stone." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- During the Game you can Reset to Initial Position or Gave up in-between." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- But once, Game is Finished you can't Reset as we already have a Winner." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- The Game is Over when a Row, a Column, a Diagonal or an Anti-Diagonal contains 3 Stones of the same Color." wrappingWidth="755.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="18.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- The Player to which these Stones belong Loses the Game If the Game Ends in a Draw you can Play again." wrappingWidth="755.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- For each Game, the following Information will be stored: The Time and Date when the Game was started, the Names of Both Players, the Number of Turns made by the Players during the Game, and the Name of the Winner." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="19.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- The Program will display a High Score Table in which the Top 5 Players with the most wins are Displayed." wrappingWidth="866.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button contentDisplay="CENTER" layoutX="371.0" layoutY="411.0" mnemonicParsing="false" onAction="#previousPageButtonController" style="-fx-background-color: 4C0027;" text="Previous Page" textFill="#711a75">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
   <effect>
      <Glow>
         <input>
            <InnerShadow />
         </input>
      </Glow>
   </effect>
</Pane>
