<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="715.0" style="-fx-background-color: E3FCBF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doNotConnectStones.javafx.controller.highScoreController">
   <children>
      <Text fill="#2155cd" layoutX="84.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DO NOT CONNECT STONES" textAlignment="CENTER">
         <font>
            <Font name="Bernard MT Condensed" size="60.0" />
         </font>
         <effect>
            <InnerShadow>
               <input>
                  <Glow />
               </input>
            </InnerShadow>
         </effect>
      </Text>
      <Text fill="#06113c" layoutX="164.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Scores" textAlignment="CENTER" wrappingWidth="386.0234375">
         <font>
            <Font name="Sitka Small" size="40.0" />
         </font>
         <effect>
            <Blend>
               <topInput>
                  <BoxBlur />
               </topInput>
            </Blend>
         </effect>
      </Text>
      <TableView layoutX="7.0" layoutY="125.0" prefHeight="236.0" prefWidth="699.0">
        <columns>
          <TableColumn prefWidth="270.0" text="Winner's Name" />
          <TableColumn minWidth="0.0" prefWidth="130.0" text="Number of Moves" />
            <TableColumn prefWidth="101.0" text="Total Wins" />
            <TableColumn prefWidth="196.0" text="Local Time" />
        </columns>
         <effect>
            <InnerShadow />
         </effect>
      </TableView>
      <Button fx:id="finishButton" contentDisplay="CENTER" layoutX="482.0" layoutY="384.0" mnemonicParsing="false" onAction="#finishButtonController" style="-fx-background-color: 4C0027;" text="Finish" textFill="#711a75">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button fx:id="newGameButton" contentDisplay="CENTER" layoutX="164.0" layoutY="384.0" mnemonicParsing="false" onAction="#newGameButtonController" style="-fx-background-color: 4C0027;" text="New Game" textFill="#711a75">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
   </children>
</Pane>
